import random

# Параметры
n = 10  # количество случайных чисел
min_value = 1  # минимальное значение
max_value = 100  # максимальное значение

# Генерация списка случайных чисел
arr = [random.randint(min_value, max_value) for _ in range(n)]

# Исходный массив
# arr = [3, 14, 1, 7, 9, 8, 11, 6, 4, 2]

# Получаем длину массива
l = len(arr)

# Оптимальное число для вычисления шага сравнения
factor = 1.247

# Получаем точный шаг сравнения
gap_factor = l / factor

# Пока шаг больше единицы
while gap_factor > 1:
    # Округляем шаг до целого
    gap = round(gap_factor)

    # Организуем цикл как в пузырьковой сортировке
    for i in range(l - gap):
        j = i + gap
        # Если сначала идёт большее число
        if arr[i] > arr[j]:
            # Меняем их местами
            arr[i], arr[j] = arr[j], arr[i]

        # Выводим текущее состояние массива в консоль (необязательный шаг)
        print(arr)

    # В конце цикла рассчитываем новый шаг
    gap_factor /= factor
