function radixSort(arr) {
    // Находим размер самого длинного числа
    const maxDigits = Math.max(...arr.map(x => String(x).length));

    // Основание системы счисления
    const base = 10;

    // Создаём промежуточный пустой массив из 10 элементов
    let bins = Array.from({ length: base }, () => []);

    // Перебираем все разряды, начиная с нулевого
    for (let i = 0; i < maxDigits; i++) {
        console.log(`Номер разряда → ${i}`);
        
        // Перебираем все элементы в массиве
        for (let x of arr) {
            // Получаем цифру, стоящую на текущем разряде в каждом числе массива
            const digit = Math.floor(x / Math.pow(base, i)) % base;
            // Отправляем число в промежуточный массив в ячейку, которая совпадает со значением этой цифры 
            bins[digit].push(x);
        }

        // Собираем в исходный массив все ненулевые значения из промежуточного массива
        arr = [].concat(...bins);
        // Текущее состояние массива
        console.log(arr);
        // Текущее состояние промежуточного массива
        console.log(bins);

        // Очищаем промежуточный массив
        bins = Array.from({ length: base }, () => []);
    }

    // Возвращаем отсортированный массив
    return arr;
}

// Запускаем сортировку
console.log(radixSort([137137105157, 24395739293, 474290561035, 5, 276, 42]));
